<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>York Region Emergengy Services</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #FFC04C;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>

<div id="map"><h1 text-align="center">York Region Emergency Services</h1></div>


<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY2hyaXNpbmciLCJhIjoiY2o4eGxqaWNwMjFrbTJ4bzJqYjA2eHVybSJ9.-eTiVDYYmIwk2MindxuVdQ';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/chrising/cjau4mo50ks032rn03dn0ggja', // stylesheet location
    center: [-79.450378, 43.980958], // starting position [lng, lat]
    zoom: 9 // starting zoom
});

map.on('load', function () {
    map.addLayer({
        'id': 'Hospitals',
        'type': 'symbol',
        'source': {
		'type': 'vector',
		'url': 'mapbox://chrising.cjatwfp3o55de2wpdgn6zw17i-6648y'
	},
        'layout': {
            'icon-image': 'hospital-15',
            'icon-size': 1
        },
        'source-layer': 'Hospitals'
    });
   map.addLayer({
        'id': 'Police Stations',
        'type': 'symbol',
        'source': {
		'type': 'vector',
		'url': 'mapbox://chrising.cjatwhhuq56jy32oio83dcifw-08uzc'
	},
        'layout': {
            'icon-image': 'police-15',
            'icon-size': 1
        },
        'source-layer': 'PoliceStations'
    });
   map.addLayer({
        'id': 'Fire Stations',
        'type': 'symbol',
        'source': {
		'type': 'vector',
		'url': 'mapbox://chrising.cjatwdpm956in32oinjg8jszr-5uxkb'
	},
        'layout': {
            'icon-image': 'fire-station-15',
            'icon-size': 1
        },
        'source-layer': 'FireStations'
    });
  var toggleableLayerIds = [ 'Hospitals', 'Fire Stations', 'Police Stations' ];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}

 });

</script>

</body>
</html>
    
    